<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/gitara"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/kisya"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <TextView
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:background="@drawable/guitar"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Order Price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@+id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_below="@+id/priceTitleTextView"
            android:layout_toRightOf="@+id/priceTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="$"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Quantity"
            android:layout_toRightOf="@+id/priceTitleTextView"
            android:layout_marginStart="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/minusButton"
            android:onClick= "decreaseQuantity"
            android:layout_toRightOf="@+id/currencyTextView"
            android:layout_below="@+id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#72310A"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_below="@+id/priceTitleTextView"
            android:layout_toRightOf="@+id/minusButton"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/plusButton"
            android:onClick="increaseQuantity"
            android:layout_toRightOf="@+id/quantityTextView"
            android:layout_below="@+id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="+"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#72310A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/addToCard"
        android:layout_width="match_parent"
        android:onClick="addToCart"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#72310A"
        android:text="Add To Cart"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="click"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="click"/>
</LinearLayout>